# website

./: pom.xml
src/main/java/com/website/controller/: AttractInvestmentController.java  CategoryController.java  CompanyContactsController.java  CompanyIntroduceController.java  CompanyNewsController.java  JoinRequestController.java  MenuController.java  ProductController.java  SuccessfulcaseController.java
src/main/java/com/website/domain/: AttractInvestment.java  Category.java  CompanyContacts.java  CompanyIntroduce.java  CompanyNews.java  JoinRequest.java  Menu.java  Product.java  ProductProperty.java  Successfulcase.java
src/main/java/com/website/repository/: IAttractInvestment.java  ICategory.java  ICompanyContacts.java  ICompanyIntroduce.java  ICompanyNews.java  IJoinRequest.java  IMenu.java  IProduct.java  IProductProperty.java  ISuccessfulcase.java
src/main/java/com/website/service/: AttractInvestmentService.java  CategoryService.java  CompangNewsService.java  CompanyContactsService.java  CompanyIntroduceService.java  CompanyNewsService.java  JoinRequestService.java  MenuService.java  ProductService.java  SuccessfulCaseService.java
src/main/java/com/website/util/: Constant.java
src/main/resources/: table.sql
src/main/webapp/: admin.jsp  index.html  test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  website-servlet.xml
src/main/webapp/front/Jiafang/: index.html
src/main/webapp/front/boyang/: about.jsp  attractInvestment.jsp  companyNews.jsp  contacts.jsp  footer.jsp  header.jsp  index.jsp  productList.jsp  resources.jsp
src/main/webapp/front/boyang/public/cs/: base.css  colorbox.css  layout.css  lrtk.css  typography.css
src/main/webapp/front/boyang/public/image/: jquery.js  style.css
src/main/webapp/front/boyang/public/js/: jquery.colorbox.js  jquery.flexslider-min.js  jquery.infinitescroll.js
src/main/webapp/front/boyang/public/vedio/: vedio-js.css  vedio.js
src/main/webapp/resources/: main.css
src/main/webapp/resources/js/: HeaderController.js  MainController.js  app.js
src/main/webapp/resources/js/category/: CategoryController.js  category.html
src/main/webapp/resources/js/comanyIntroduce/: companyIntroduce.html
src/main/webapp/resources/js/comanyNews/: CompanyNewsController.js
src/main/webapp/resources/js/menu/: MenuController.js  menu.html
src/main/webapp/resources/js/successfulCase/: SuccessfulCaseController.js  successfulCase.html
